<!DOCTYPE html>
<html>
<head>
<title> Practica 1 Eventos Victoria castro </title>
</head>
<body>
<script type="text/javascript">
var mouse = 0;
var sobre = 0;
function oneFunction() {
mouse = mouse+1;
document.getElementById("cont1").innerHTML = mouse;
} ;

function twoFunction() {
sobre = sobre+1;
document.getElementById("cont2").innerHTML = sobre;
} ;
</script>

<label onmouseover="oneFunction()"> MOUSE </label> 
<p id= cont1>0 </p>
<label onClick = "twoFunction()"> CLICK </label>
<p id= cont2>0 </p>


</body>
</html>